# Dataset of `5`-order f-sequences

`fseq-n5` is dataset of 5-order f-sequences.
This project belongs to my PhD thesis. It is a part of a research about Hamiltonian cycles in hypercube graphs.

### Project files

- `CONTRIBUTING.md`: It is a guide for contributors. It sets some guidelines to do modifications, to report issues or errors, to suggest new reserch lines, etc.
- `CHANGELOG.md`: It is a log of changes done through each version of this project.
- `README.md`: This file. It is an overview of this project.
- `fs-n5-min.csv.lzma`: Dataset of minimal complete `5`-order f-sequences. It is lexicographic sorted.
- `fs-n5-msh.csv.lzma`: Dataset of _mushroom_ instances in all minimal complete `5`-order f-sequences.
- `fs-n5-msh-applied-full.csv.lzma`: Dataset of `5`-order minimal f-sequences and their _mushroomed_ instances fully-described.
- `fs-n5-msh-applied-compact.csv.lzma`: Dataset of `5`-order minimal f-sequences and their _mushroomed_ instances short-described.
- `fs-n5-msh-degs-hist.png`: Histogram image of inner and outer-degrees for minimal f-sequences.
- `fs-n5-msh-degs.csv.lzma`: Dataset of inner and outer-degrees for minimal f-sequences.
- `fs-n5-msh-outdeg-adj-nocycle.csv.lzma`: Dataset of out-degree and outer-adjacency list in _mushroom_-trajectory graph `P_{5,M}` excluding cycle-edges.
- `fs-n5-msh-outdeg-adj-cycle.csv.lzma`: Dataset of out-degree and outer-adjacency list in _mushroom_-trajectory graph `P_{5,M}` including cycle-edges.
- `fs-n5-msh-outdeg-nocycle-hist.csv.lzma`: Histogram of out-degree in _mushroom_-trajectory graph `P_{5,M}` excluding cycle-edges.
- `fs-n5-msh-outdeg-nocycle.csv.lzma`: Dataset of out-degrees in _mushroom_-trajectory graph `P_{5,M}` excluding cycle-edges.

Some files **MUST** be LZMA-compressed because of the large amount of data that they contain.

## Contributors

You can see some guidelines to contribute in [CONTRIBUTING.md](https://gitlab.com/israelbuitron/fseq-n5/blob/master/CONTRIBUTING.md) file.

### Contributors on Gitlab

Thank you to anybody who had contributed to this project.
* You can see a list of [contributors](https://gitlab.com/israelbuitron/fseq-n5/graphs/master) generated by Gitlab.

## License

* See [LICENSE.md](https://gitlab.com/israelbuitron/fseq-n5/blob/master/LICENSE.md) file

## Contact
* My webpage: [www.computacion.cs.cinvestav.mx/~ibuitron](www.computacion.cs.cinvestav.mx/~ibuitron "Visit my PhD webpage")
* E-mail: [ibuitron@ipn.mx](ibuitron@ipn.mx "Write me an email")
* Twitter: [@IsraelBuitronD](https://twitter.com/IsraelBuitronD "Visit my Twitter")
* Facebook: [@IsraelBuitronCrypto](https://facebook.com/IsraelBuitronCrypto "Visit my Facebook page")
* Instagram: [@IsraelBuitronD](https://instagram.com/IsraelBuitronD "Visit my Instagram")
